apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
    name: header-correction
spec:    
  plugin:
    htransformation:
      Rules:
        - Name: Header transformation
          Type: Rename
          Header: X-Rivta-Routing-History
          Value: x-rivta-routing-history