apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: vp-liveness
  labels:
    {{- include "vp_services.labels" . | nindent 4 }}
spec:
  routes:
    - kind: Rule
      match: "Host(`{{ .Values.ingressroute.bksHostName }}`) && PathPrefix(`/actuator/health/liveness/`)"
      middlewares:
        - name: vp-liveness-ipwhitelist
      services:
        - kind: Service
          name: vp
          port: 8089
          scheme: http